# Erdmier.TagVault

./: .gitignore  Erdmier.TagVault.slnx
Source/Application/: Application.csproj  GlobalUsings.cs
Source/Application/Common/Extensions/: DependencyInjectionExtensions.cs
Source/Application/Tags/Commands/: CreateTagCommand.cs  CreateTagCommandHandler.cs
Source/Domain/: Domain.csproj  GlobalUsings.cs
Source/Domain/ApplicationUserAggregate/: ApplicationUser.cs
Source/Domain/ApplicationUserAggregate/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Source/Domain/Common/Errors/: Errors.FileInfo.cs  Errors.Tag.cs
Source/Domain/FileInfoAggregate/: FileInfo.cs
Source/Domain/FileInfoAggregate/ValueObjects/: FileInfoId.cs
Source/Domain/FileTagLinkAggregate/: FileTagLink.cs
Source/Domain/FileTagLinkAggregate/ValueObjects/: FileTagLinkId.cs
Source/Domain/TagAggregate/: Tag.cs
Source/Domain/TagAggregate/Entities/: Alias.cs
Source/Domain/TagAggregate/ValueObjects/: AliasId.cs  TagAlias.cs  TagColor.cs  TagId.cs
Source/Domain/TagLinkAggregate/: TagLink.cs
Source/Domain/TagLinkAggregate/ValueObjects/: TagLinkId.cs
Source/Persistence/: GlobalUsings.cs  Persistence.csproj
Source/Persistence/Common/Extensions/: DependencyInjectionExtensions.cs  ModelBuilderExtensions.cs
Source/Persistence/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  TagConfiguration.cs  TagLinkConfiguration.cs
Source/Persistence/Contexts/: ApplicationDbContext.cs
Source/Presentation.Shared/: Presentation.Shared.csproj
Source/Presentation.Shared/Tags/ClientModels/: Tag.cs
Source/Presentation.Shared/Tags/Requests/: CreateTagRequest.cs  UpdateTagRequest.cs
