<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Erdmier.TagVault.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageReference Include="Erdmier.DomainCore" Version="2.0.0" />
        <PackageReference Include="Erdmier.DomainCore.Mediator" Version="1.0.1" />
        <PackageReference Include="ErrorOr" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
    </ItemGroup>

</Project>
